# Server params
PORT=3000

# Postgres SQL database connection params
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=12345678
DB_PORT=5432
DB_NAME=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Security
JWT_TOKEN_ACCESS=AS%^&$%ASD23465jhfgjds67$%^ajfhsd7^$76283aabas
JWT_TOKEN_ACCESS_LIVE=30m

JWT_TOKEN_REFRESH=3284asd^&%7sadfs765&^*$jfsdffssaf^&A$S%D*Adf23
JWT_TOKEN_REFRESH_LIVE=30d
